
spring.main.banner-mode=off
logging.level.org.springframework=trace
server.port = 8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/activityTrackerSteveProj
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.servlet.multipart.max-file-size= -1
spring.servlet.multipart.max-request-size= -1
#spring.sql.init-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.sql.init.continue-on-error=true

